{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-native",
    "types": ["react", "react-native", "node"],
    "typeRoots": ["./node_modules/@types", "./"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "**/*.old.tsx"
  ],
  "include": [
    "src",
    "components",
    "utils",
    "App.tsx",
    "global.d.ts"
  ]
}
